# Application
PORT = 3001
JWT_SECRET = "~@Likii2003@~"

# MongoDB
MONGODB_URL = "mongodb+srv://mac62:~%40292003%40~@application.m0gwv.mongodb.net/?retryWrites=true&w=majority&appName=application"
MONGODB_URL_LOCAL = "mongodb://localhost:27017/emotions"